<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="@dimen/dp_10">

    <TextView
            style="@style/txt_c666_s14"
            android:layout_width="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvRank"
            android:gravity="center"
    />
    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50"
               app:layout_constraintLeft_toRightOf="@+id/tvRank"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginLeft="@dimen/dp_10"
               android:id="@+id/ivContentPic"
               app:layout_constraintBottom_toBottomOf="parent"

    />
    <TextView
            style="@style/txt_c333_s14"
            app:layout_constraintLeft_toRightOf="@+id/ivContentPic"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvApplicationName"
            app:layout_constraintBottom_toTopOf="@+id/tvApplicationType"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="名称"


    />
    <TextView
            style="@style/txt_c666_s14"
            app:layout_constraintLeft_toLeftOf="@+id/tvApplicationName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvApplicationType"
            app:layout_constraintTop_toBottomOf="@+id/tvApplicationName"
            android:text="类型"
    />


</android.support.constraint.ConstraintLayout>