// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.defs = [
        "targetSdkVersion"                     : 28,
        "buildToolsVersion"                    : "28.0.0",
        "minSdkVersion"                        : 19,
        "versionCode"                          : 1,
        "versionName"                          : "1.0",
        "testInstrumentationRunner"            : "android.support.test.runner.AndroidJUnitRunner",


]
