# HK01

HK01/: build.gradle  config.gradle  gradle.properties
HK01/app/: .gitignore  build.gradle  proguard-rules.pro
HK01/app/src/androidTest/java/com/example/hk01/: ExampleInstrumentedTest.kt
HK01/app/src/main/: AndroidManifest.xml
HK01/app/src/main/java/com/example/hk01/base/: BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SimpleActivity.kt  SimpleFragment.kt
HK01/app/src/main/java/com/example/hk01/data/: Macro.kt
HK01/app/src/main/java/com/example/hk01/data/bean/: ApplicationBean.kt  Attributes.kt  AttributesX.kt  BasePhpBean.java  Category.kt  Entry.kt  Feed.kt  Id.kt  ImImage.kt  ImName.kt  Name.kt  Summary.kt  TestBean.kt  Uri.kt
HK01/app/src/main/java/com/example/hk01/net/: DataManager.kt
HK01/app/src/main/java/com/example/hk01/net/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
HK01/app/src/main/java/com/example/hk01/net/di/model/: ActivityModule.kt  AppModel.kt  FragmentModule.kt  LifecycleProviderModule.kt  RetrofitFactory.kt
HK01/app/src/main/java/com/example/hk01/net/di/qualifier/: MyUrl.kt
HK01/app/src/main/java/com/example/hk01/net/di/scope/: ActivityScope.kt  FragmentScope.kt  PerComponentScope.kt
HK01/app/src/main/java/com/example/hk01/net/http/: Api.kt  ApiException.kt  BaseBean.kt  CommonSubscriber.kt  HttpHelper.kt  RetrofitHttpHelperImp.kt  RxUtil.kt
HK01/app/src/main/java/com/example/hk01/presenter/: EmptyPresenter.kt  MainPresenter.kt
HK01/app/src/main/java/com/example/hk01/presenter/contract/: EmptyContract.kt  MainContract.kt
HK01/app/src/main/java/com/example/hk01/ui/activity/: MainActivity.kt  SearchActivity.kt
HK01/app/src/main/java/com/example/hk01/util/: AppManager.kt  CommonExt.kt  DeviceUtil.kt  HttpLogger.kt  JsonUtil.kt  LogUtil.kt  NetWorkUtils.kt
HK01/app/src/main/java/com/example/hk01/util/glide/: GlideRoundTransform.java
HK01/app/src/main/java/com/example/hk01/util/recyclerview/: GridDividerItemDecoration.kt  LineItemDecoration.kt
HK01/app/src/main/java/com/example/hk01/widgets/: ProgressLoading.kt  TopBar.kt
HK01/app/src/main/res/drawable/: shape_bbb_8.xml
HK01/app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_application_content.xml  item_application_head.xml  item_application_recommend.xml  item_head_title.xml  layout_empty.xml  progress_dialog.xml
HK01/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HK01/app/src/main/res/xml/: file_paths.xml
HK01/app/src/test/java/com/example/hk01/: ExampleUnitTest.kt
HK01/gradle/wrapper/: gradle-wrapper.properties
