apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.hk01"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"

    /*implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"*/

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:${anko_version}"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:${anko_version}"

    // RxKotlin and RxAndroid

    //    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2 com.google.dagger:dagger
    api "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rx_lifecycle_version}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${rx_lifecycle_version}"

    //Glide
    api "com.github.bumptech.glide:glide:${glide_version}"


    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'


    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //    日志打印
    implementation 'com.orhanobut:logger:1.15'


    //recycleView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'


    //    圆角图片，圆形图片
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'

    //    状态视图页面
    implementation 'com.github.hss01248:PageStateManager:2.0.1'

    //      沉浸式状态栏，里面包含适配刘海屏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
//协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'


}
